ENV_STATE=test

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=qwerasdf
TEST_POSTGRES_SERVER=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_DB=test_e_store_service
TEST_ADMIN_PASSWORD=Qwerasdf123$